{
    "name": "client-web",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/DungeonsAndDragons/client-web",
    "author": "Til Blechschmidt <til@blechschmidt.de>",
    "private": true,
    "scripts": {
        "relay": "relay-compiler --src ./src --schema ./schemes/graphql/schema.graphql",
        "start": "parcel src/index.html --no-cache",
        "build": "parcel build src/index.html --no-cache --public-url ./ "
    },
    "dependencies": {
        "found": "^0.3.8",
        "material-ui": "^1.0.0-beta.35",
        "prop-types": "^15.6.0",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-helmet": "^5.2.0",
        "react-jss": "^8.3.3",
        "react-relay": "^1.5.0",
        "relay-compiler": "^1.5.0"
    },
    "devDependencies": {
        "babel-plugin-relay": "^1.5.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-react": "^6.24.1",
        "parcel-bundler": "^1.6.2"
    }
}
